# DocAutoGenByExcel

./: .gitignore  1-XX测试大纲（公开）_副本.docx  2 号文档完整填充模板_1774497185072.xlsx  2-XX 软件配置项测试报告 (公开）_1774497185072.docx  2-XX软件配置项测试报告(公开）.docx  2号文档完整填充模板.xlsx  2号文档完整填充模板2.0.xlsx  CONTEXT_MIGRATION_PROMPT.md  DATABASE.md  MYSQL_SETUP.md  PROJECT_STRUCTURE.md  README.md  REQUIREMENT_TRACEABILITY_GUIDE.md  REQUIREMENT_TREE_WORD_GUIDE.md  TECHNICAL.md  TECHNICAL_IMPLEMENTATION.md  TEST_README.md  USER_MANUAL.md  config.properties  example_input_output.md  generated_for_template.xlsx  pom.xml  test_data.xlsx  test_data_enhanced.xlsx  test_data_enhanced2.0.xlsx  test_template.docx  副本test_data_enhanced.xlsx  副本软件需求规格说明框架（公开）.docx  完整测试用例模板.xlsx  需求规格说明数据示例.xlsx
docs/: core-class-diagram.puml
docs/ui-prototypes/: requirements-confirmation.html  std-preview.html
output/: 1-XX测试大纲（公开）_副本_202512101715.docx  1-XX测试大纲（公开）_副本_202512171756.docx  1-XX测试大纲（公开）_副本_202603141436.docx  1-XX测试大纲（公开）_副本_202603171141.docx  1-XX测试大纲（公开）_副本_202603261154.docx  1-XX测试大纲（公开）_副本_202604231511.docx  2-XX软件配置项测试报告(公开）_202512171904.docx  2-XX软件配置项测试报告(公开）_202603161128.docx  2-XX软件配置项测试报告(公开）_202603261154.docx  2-XX软件配置项测试报告(公开）_202603261155.docx  2-XX软件配置项测试报告(公开）_202604231441.docx  requirement_tree.docx  requirement_tree_with_trace.docx  test_template_202511281541.docx  test_template_202512011712.docx  test_template_202512101705.docx
scripts/: convert_docx_to_pdf.py  generate_benchmark_proof.ps1  generate_thesis_paper_doc.py
src/main/java/pub/developers/docautogenbyexcel/: DocAutoGenByExcelApplication.java  ExcelToWordTool.java
src/main/java/pub/developers/docautogenbyexcel/baseline/: HeuristicRequirementParser.java  LLMRequirementParser.java  RequirementBaselineBuilder.java
src/main/java/pub/developers/docautogenbyexcel/builder/: WordDocumentBuilder.java
src/main/java/pub/developers/docautogenbyexcel/config/: ConfigLoader.java  TableConfig.java  TableFormatConfig.java  TableFormatConfigLoader.java
src/main/java/pub/developers/docautogenbyexcel/controller/: BaselineController.java  DataImportController.java  DocumentController.java  RequirementController.java
src/main/java/pub/developers/docautogenbyexcel/dto/: TestCaseImportItem.java  TestResultImportItem.java
src/main/java/pub/developers/docautogenbyexcel/entity/: DocumentEntity.java
src/main/java/pub/developers/docautogenbyexcel/example/: QuickStartExample.java  RequirementTraceabilityExample.java  RequirementTreeWordExample.java
src/main/java/pub/developers/docautogenbyexcel/generator/: AbstractDocumentGenerator.java  RequirementTreeWordGenerator.java  STDGenerator.java  STRGenerator.java
src/main/java/pub/developers/docautogenbyexcel/hub/: DataHub.java  ExcelDataHub.java  ImportSummary.java
src/main/java/pub/developers/docautogenbyexcel/importer/: TestCaseImporter.java  TestResultImporter.java
src/main/java/pub/developers/docautogenbyexcel/manager/: RequirementManager.java  TraceabilityManager.java
src/main/java/pub/developers/docautogenbyexcel/model/: ModuleData.java  Requirement.java  TestCase.java  TestResult.java  Traceability.java
src/main/java/pub/developers/docautogenbyexcel/processor/: TableFillProcessor.java  WordProcessor.java
src/main/java/pub/developers/docautogenbyexcel/reader/: ExcelReader.java  RequirementExcelReader.java  TableDataReader.java
src/main/java/pub/developers/docautogenbyexcel/repository/: DocumentRepository.java
src/main/java/pub/developers/docautogenbyexcel/service/: DocumentService.java  RequirementService.java  S3StorageService.java
src/main/java/pub/developers/docautogenbyexcel/util/: FileUtil.java  SectionNumberUtil.java  TestDataGenerator.java
src/main/java/pub/developers/docautogenbyexcel/writer/: AbstractDataWriter.java  RequirementBaselineBuilder.java
src/main/resources/: application.properties  config.properties.example  table-config.properties
src/main/resources/static/: index.html  requirements-confirmation.html  std-preview.html
src/test/java/pub/developers/docautogenbyexcel/: DocAutoGenByExcelApplicationTests.java  ExampleFileGeneratorTest.java  ExampleLargeGeneratorTest.java  ExampleVariantsGeneratorTest.java  GenerateTemplateExcelTest.java  InspectExcelTest.java  InspectOutputTest.java  InspectTemplateTest.java  RequirementTraceabilityTest.java  SectionNumberUtilTest.java  TestRunner.java  WordProcessorSectionBoundaryTest.java
storage/outputs/: 2-XX软件配置项测试报告(公开）_20260128092519.docx  2-XX软件配置项测试报告(公开）_20260128092526.docx
storage/uploads/: 30c2248c_2-XX软件配置项测试报告_公开_.docx
test_output/: test_cases.xlsx  test_requirements.xlsx
